#note-list {
  list-style: none;
  max-width: 150px;
  padding: .5em;
  background-color: #333348;
  .note {
    display: inline-block;
    background-color: #625f8a;
    color: white;
    text-align: center;
    margin: 2px;
    font-family: sans-serif;
    font-size: .75em;
    min-width: 27px;
    padding: 0.33em 0.27em;
    &:hover {
      cursor: pointer;
    }
  }
}
