#transport-buttons {
  button {
    box-shadow: none;
    margin: 0;
    border: 1px solid gray;
    outline: none;
    padding: 0;
    text-align: center;
    background-color: #23233a;
    color: white;
    &:hover {
      cursor: pointer;
    }
  }

  #play-button {
    &.active {
      background-color: #4caf50;
    }
  }
}
